// out: style.css
html{
	font-size: 90%;
}
.centering{
	margin-left: auto;
	margin-right: auto;
	text-align: center;
}

.underborder{
	position: relative;
	&::before,&::after{
		content:'';
		position: absolute;
		left:0;
		right:0;
		bottom: 0;
		border-bottom:1px solid #000;
	}
	&::after{
		bottom:5px;
	}
}

.article_title {
	font-size: 4rem;
	width: 10%;
	.centering;
	.underborder
}

header {
	width: 100%;
	background: #000;
	padding-top: 150px;
	padding-bottom: 40px;

	.button_area,
	.discription,
	.main_title,
	.sub_title {
		width: 60%;
		margin-left: auto;
		margin-right: auto;
		text-align: center;
	}

	.sub_title {
		font-size: 1.3rem;
		color: #fff;

		&::after,
		&::before {
			content: '';
			display: inline-block;
			background: #fff;
			margin: 0 30px;
			vertical-align: middle;
			width: 140px;
			height: 2px;
		}
	}

	.main_title {
		margin-top: 30px;
		font-size: 1.3rem;
		color: #fff;
	}

	.discription {
		color: #fff;
	}

	.button_area {
		a {
			display: inline-block;
			height: 55px;
			width: 30%;
			color: #fff;
			text-align: center;
			line-height: 3.5rem;
			border-radius: 2px;

			&:hover {
				opacity: 0.6;
			}
		}

		.learn_mode {
			border: 1px solid #afa58d;
			background: #afa58d;
			margin-right: 10px;
		}

		.send_message {
			margin-left: 10px;
			border: 1px solid #D29E0D;
			background: #D29E0D;
		}
	}
}

.about{
	.text_area{
		p{
			.centering;
		}
	}
}

.works {
	width: 100%;
	background: #383634;

	.link_block {
		width: 100%;
		display: table;
		table-layout: fixed;
		.single_area {
			display: table-cell;
			position: relative;
			.work_image{
				display: block;
				width: 100%;
			}
			.work_inner{
				position: absolute;
				top:50%;
				left:0;
				width: 100%;
				height:50%;
				text-align: center;
				.text-area{
					.centering;
				}
			}
			a{
				color: #fff;
				text-decoration: none;
				display: inline-block;
				width: 25%;
				border: 1px solid #fff;
				border-radius: 2px;
			}
			&::after{
				content:'';
				position: absolute;
				left:0;
				width: 100%;
				height:50%;
				background: url('../img/tree.jpg') no-repeat;
				background-size: 100% 100%;
				opacity: 0.2;
				transform: scaleY(-1);
			}
			&:nth-child(odd){
				.work_image{
					margin: 0 0 60%;
				}
				&::after{
					top:50%;
				}
			}
			&:nth-child(even){
				.work_image{
					margin: 60% 0 0;
				}
				&::after{
					top:0%;
				}
			}

		}

		.tree{

		}
	}
}

.skill{

	.icon_area_block{
		.centering;
		width:80%;
		display: table;
		table-layout: fixed;
		.icon_area{
			text-align: center;
			display: table-cell;
		}
	}

	.icon_area_circule{
		.centering;
		width: 30px;
		height: 30px;
		line-height: 28px;
		border:1px solid #000;
		border-radius: 50%;
	}
}
