<!DOCTYPE html>
<html lang="ja">
    <meta charset="UTF-8">
    <title>image font</title>
<style>

* {
    box-sizing: border-box;
}

*:before,
*:after {
	box-sizing: border-box;
}

div#image02, div#image03, div#image04{
	width: 500px;
}

div#image04{
	height:200px;
}

.apple03{
	width:100%;
}

.apple04{
	width:100%;
	height:100%;
}

div.font02{
	width: 100px;
	height:100px;
	background-color: #FFC0CB;
}

.table1, .table2{
	table-layout: fixed;
}
.row1,.row2,.row3{
	width:50px;
}

.block01{

}

.block02{
  overflow: hidden;
  width: 300px;
}

.sample_img{
  display: inline-block;
  vertical-align: middle;
  height: 70px;
  width: auto;
}

.img_side_check_label{
  display: inline-block;
  vertical-align: middle;
  position: relative;
  height: 100%;

}

.img_side_check_label:before{
  display: inline-block;
  content:'';
  height: 10px;
  width: 10px;
  margin-right: 5px;
  border: 1px solid #000;
}

.customize_check:checked + .img_side_check_label:after{
  display: inline-block;
  content:'';
  position: absolute;
  top:3px;
  left:6px;
  margin-right: 5px;
  height: 10px;
  width: 3px;
  border-bottom: 1px solid #000;
  border-right: 1px solid #000;
  transform: rotate(45deg);
}
.customize_check{
  display: none;
}

.contents_sub_img{
  width: 90%;
}

.image_block{
  float: left;
  width: 80%;
}

.sub_contents2{
  clear:both;
}

.sub_contents3{
  width: 20%;
  float:right;
}

.sub_contents4{
  display: inline-block;
  width: 20%;
}

.reika_bg{
	width: 60%;
	background-image: url('reika.jpg');
	background-repeat: no-repeat;
	background-size: 100% 100%;
	/* 背景画像が3:2だが幅が親の60%になるのでこれを比で割って40%にすると均等になる*/
	padding-top:40%;
}

</style>
    <body>
		<header>
		</header>
		<div id="wrapper">

			<p>幅設定なし</p>
			<div id="image01">
				<img src="apple01.jpg" />
			</div>

			<p>幅設定あり　ただし画像より小さく制限なし</p>
			<div id="image02">
				<img src="apple01.jpg" />
			</div>

			<p>幅設定あり　ただし画像より小さく制限あり　制御され比率は固定</p>
			<div id="image03">
				<img src="apple01.jpg" class="apple03" />
			</div>

			<p>幅設定あり　縦も横も制御</p>
			<div id="image04">
				<img src="apple01.jpg" class="apple04" />
			</div>

			<p>制限なし</p>
			<div >吾輩（わがはい）は猫である。名前はまだ無い。どこで生れたかとんと見当（けんとう）がつかぬ。</div>

			<p>幅設定あり　ただし文字より狭い overflowに注意</p>
			<div class="font02">吾輩（わがはい）は猫である。名前はまだ無い。どこで生れたかとんと見当（けんとう）がつかぬ。</div>

			<p>ここは文字が被ってしまう</p>
			<div>吾輩（わがはい）は猫である。名前はまだ無い。どこで生れたかとんと見当（けんとう）がつかぬ。</div>

			<p>テーブル1</p>
			<table class="table1" border="1">
				<tr>
					<td>aaaaaaaaaaaaaaaaaaaaaaa</td>
					<td>bbbbbbbbbbbbbbbbbbbbbbb</td>
					<td>ccccccccccccccccccccccc</td>
				</tr>
			</table>

			<p>テーブル2 幅固定ありただし内包要素の方が小さい</p>
			<table class="table2" border="1">
				<tr>
					<td class="row1">a</td>
					<td class="row2">b</td>
					<td class="row3">c</td>
				</tr>
			</table>

			<p>テーブル3　幅固定ありただし内包要素の方が大きい</p>
			<table class="table3" border="1">
				<tr>
					<td class="row1">aaaaaaaaaaaaaaaaaaaaaaa</td>
					<td class="row2">bbbbbbbbbbbbbbbbbbbbbbb</td>
					<td class="row3">ccccccccccccccccccccccc</td>
				</tr>
			</table>

		</div>
		<p>チェックボックスと画像</p>
		<div class="block01">
			<input type="checkbox" id="apple_04" class="customize_check">
			<label for="apple_04" class="img_side_check_label">購入<br>する</label>
			<img src="apple01.jpg" alt="apple" class="sample_img">
		</div>

		<p>画像の横に文章</p>
		<div class="block02">
			<div class="image_block">
				<img src="apple01.jpg" alt="apple" class="contents_sub_img">
			</div>
			<p class="sub_contents">
				吾輩（わがはい）は猫である。名前はまだ無い。どこで生れたかとんと見当（けんとう）がつかぬ。
			</p>
		</div>

		<p>回り込みなし</p>
		<div class="block02">
			<div class="image_block">
				<img src="apple01.jpg" alt="apple" class="contents_sub_img">
			</div>
			<p class="sub_contents2">
				吾輩（わがはい）は猫である。名前はまだ無い。どこで生れたかとんと見当（けんとう）がつかぬ。
			</p>
		</div>

		<p>完全に列を分離 float</p>
		<div class="block02">
			<div class="image_block">
				<img src="apple01.jpg" alt="apple" class="contents_sub_img">
			</div>
			<p class="sub_contents3">
				吾輩（わがはい）は猫である。名前はまだ無い。どこで生れたかとんと見当（けんとう）がつかぬ。
			</p>
		</div>

		<p>完全に列を分離 display:inline-block</p>
		<div class="block02">
			<div class="image_block">
				<img src="apple01.jpg" alt="apple" class="contents_sub_img">
			</div>
			<p class="sub_contents4">
				吾輩（わがはい）は猫である。名前はまだ無い。どこで生れたかとんと見当（けんとう）がつかぬ。
			</p>
		</div>

		<p>
			padding%を使ってjsなしで縦横比を揃える
			画像を背景画像を使って常に比率を制御できる
			背景画像が3:2だが幅が親の60%(width:60%)になるのでこれを比で割ってpadding-top:40%にすると均等になる
		</p>
		<div class="reika_bg"></div>

		<footer>

		</footer>
    </body>
</html>
