@import 'style';
@import 'lib';
@import 'header';
@import 'footer';

#side_bar{
  width: 130px;
}

@font-face {
	font-family: 'FontAwesome';
	src: url('font-awesome/fonts/fontawesome-webfont.eot');
	src: url('font-awesome/fonts/fontawesome-webfont.eot?#iefix') format('eot'),
	 url('font-awesome/fonts/fontawesome-webfont.woff') format('woff'),
	 url('font-awesome/fonts/fontawesome-webfont.ttf') format('truetype'),
	 url('font-awesome/fonts/fontawesome-webfont.svg#FontAwesome') format('svg');
}

.btn{
	appearance: none;
	display: inline-block;
	box-sizing: border-box;
	border: 1px solid #000;
	margin: 0;
	padding: 0.3em 1em;
	text-align: center;
	line-height: 1;
	background: #eee;
	font-style: inherit;
	color: inherit;
}

.btn--short{
	width: 200px;
}

.btn--middle{
	width: 480px;
}

.btn--full{
	width: 100%;
}

/*
icon画像
主なcssで定義して、あとは細かいpositionずらし
*/
.ui-icon{
	display: inline-block;
	background-image: url(sample.png);
}

.ui-icon-edit{
	width: 16px;
	height: 16px;
	background-position: -0 20px;
}

.ui-icon-delete{
	width: 16px;
	height: 16px;
	background-position: -0 20px;
}


.nav-icon{
	display: inline-block;
	width: 32px;
	height: 32px;
	background-image: url('aaaa.png');
}

.nav-icon--home{
	background-position: 0 0;
}

.nav-icon--home{
	background-position: 0 -36px;
}

/* ここは構造だけ*/
.font-icon::before{
	line-height: 1;
	font-family: 'FontAwesome', sans-serif;
	font-style: normal;
	font-weight: normal;
}

.font-icon--home::before{
	content: "\f015";
}

.font-icon--with--text{
	margin-right: 3px;
}

.font-icon.with--text{
	margin-right: 3px;
}

.heading{
	border: 1px solid #000;
	margin-bottom: 0.5em;
	line-height: 1px;
	padding: 0 0.6em;
	font-size: 20px;
	font-weight: bold;
	position: relative;
}

.heading__link{
	position: absolute;
	top: 19px;
	right: 1em;
	font-size: 16px;
	font-weight: normal;
}

.media{
	overflow: hidden;
}

.media__image{
	float: left;
	margin-right: 10px;
}

.media2{
	display: table;
}

.media__image2 > img{
	display: block;
}

.media__image2{
	display: table-cell;
	vertical-align: top;
}

.media__body2{
	display: table-cell;
	vertical-align: middle;
}

.nav{
	width: 100%;
	display: table;
	table-layout: fixed;
}

.nav__item{
	display: table-cell;
}

.nav__item a{
	display: block;
	text-decoration: none;
	color:#fff;
	text-align: center;
	background: #49e;
}

.tableview{
	overflow: hidden;
	border: 1px solid #999;
	border-radius:8px;
	background-color: #DDD;
}

.tableview__item{
	list-style-type: none;
	height:40px;
	border-top:1px solid #EEE;
}

.tableview__item2{
	list-style-type: none;
	height:40px;
	border-top:1px solid #EEE;
	display: inline-block;
	display: flex;
	align-items: center;
}

.ico{
	display: inline-block;
	background: url(../img/spritesheets.png);
}

.ico--arrow{
	width:16px;
	height: 16px;
}

.tableview__target{
	display: inline-block;
	height: 40px;
	position:relative;
}

.tableview__target-icon{
	position:absolute;
	top:50%;
	margin-top:-8px;
}

.tableview__target-icon2{

}


/**ワンポイント下矢印**/
.arrow3{
  position: relative;
  background: #666;
  font-size: 2rem;
  width: 200px;
  a{
	  display: block;
	  text-align: center;
	  padding: 3%;
  }
}

.arrow3::after{
  content: "";
  position: absolute;
  bottom:-8px;
  left:46%;
  display:block;
  border-top: 10px solid #666;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
}


.nav2{
	width: 100%;
	display: table;
	table-layout: fixed;
}

.nav__item2{
	display: table-cell;
	&:not(last-child){
		border-left: 1px solid #ccc;
	}
	a{
		display: block;
		text-decoration: none;
		color:#fff;
		text-align: center;
	}
}

.active{
	background: #740804;
	position: relative;
	&::after{
		content: "";
		position: absolute;
		bottom:-8px;
		left:46%;
		display:block;
		border-top: 10px solid #740804;
		border-left: 10px solid transparent;
		border-right: 10px solid transparent;
	}
}


.no_active{
	background: #083D17;
}

.str{
	margin-left: 20px;
	position: relative;
	font-size: 15px;
}
.str::before{
	content:'';
	display: block;
	position: absolute;
	width: 10px;
	height: 10px;
	margin-top: -5px;
	top:50%;
	left:-16px;
	border-top: 1px solid #000;
	border-right: 1px solid #000;
	transform: rotate(-135deg);
}

.select01+label{
	position: relative;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
}

.select01+label::after{
	content:'';
	display: block;
	position: absolute;
	width: 10px;
	height: 10px;
	margin-top: -5px;
	top:50%;
	left:-16px;
	border-top: 1px solid #000;
	border-right: 1px solid #000;
	transform: rotate(45deg);
}
