// out: style.css
html{
	font-size: 90%;
}

a:link, a:visited, a:hover,a:active{
	text-decoration:none;
}

li{
	list-style-type: none;
}

.centering{
	margin-left: auto;
	margin-right: auto;
	text-align: center;
}

header{
	width:180px;
	background: #ffc0cb;
	padding: 15px 0 0 0;
	.logo{
		margin: 0 auto;
		width:136px;
		height:136px;
		transition: transform 0.3s;
		&:hover{
			transform: rotate(360deg);
		}
		img{
			display: inline-block;
			width: 136px;
			height: 136px;
			.centering;
		}
	}
	.global_menu{
		width: 136px;
		li{
			a{
				display: inline-block;
				&::after{
					content:'';
					display: block;
					width: 0;
					margin: 6px auto 0;
					border-bottom: 1px solid #7C5119;
				}
				&:hover{
					&::after{
						width: 100%;
					}
				}
			}
		}
	}
}


.item{
	a {
		display: block;
		margin:-2px;
		padding: 2px;
		transition: all 0.3s;
		&:hover{
			opacity: 0.7;
		}
	}

	width: 180px;
	border:1px solid #000;
	border-radius: 3px;
	padding: 2px;
	.main_image{
		width: 100%;
	}
	.category{
		&::before{
			content: '';
			display: inline-block;
			width: 10px;
			height: 10px;
			margin-right: 5px;
			border:1px solid #000;
			vertical-align: -2px;
			border-radius: 50%;
		}
	}
	.description{

	}
}
